function fourNumberSum(array, targetSum) {
  // Write your code here.
	array.sort((a, b) => a - b);
	let n = array.length;

  let res = [];
	for(let i = 0; i < n; i ++) {
		let right = n - 1;
		while(i < right) {
			let start = array[i];
			let end = array[right];
			let target = targetSum - (end + start);
			let combinations = twoSum(i + 1, right - 1, array, target);
			while(combinations.length > 0) {
				let [idx1, idx2] = combinations.pop();
				res.push([start, end, idx1, idx2]);
			}
			right --;
		}
	}
	return res;
}

function twoSum(left, right, array, target) {
	let combinations = [];
	while(left < right) {
		let sum = array[left] + array[right];
		if(sum < target) {
			left ++;
		} else if(sum > target) {
			right --;
		} else {
			combinations.push([array[right], array[left]]);
			left ++;
			right --;
		}
	}
	return combinations;
}
