// O(logN) - time, O(1) - space

function searchForRange(array, target) {
	let result = [-1, -1];
	binarySearch(0, array.length - 1, false);
	binarySearch(0, array.length - 1, true);
	function binarySearch(left, right, goLeft) {
		while (left <= right) {
			let middle = Math.floor((left + right) / 2);
			if (array[middle] > target) {
				right = middle - 1;
			} else if (array[middle] < target) {
				left = middle + 1;
			} else {
				if (goLeft) {
					if (middle === 0 || array[middle] !== array[middle - 1]) {
						result[0] = middle;
						return;
					} else {
						right = middle - 1;
					}
				} else {
					if (middle === array.length - 1 || array[middle] !== array[middle + 1]) {
						result[1] = middle;
						return;
					} else {
						left = middle + 1;
					}
				}
			}
		}
	}
	return result;
}
